
a=input().lower().split(' ')
for i in set(a):#создаем мно-во и прогоняем каждое значение
    print (i, a.count(i))#считаем, сколько раз это значение встречается в мно-ве