#Напишите программу, на вход которой на первой строке подаётся число n, после этого на n строках передаются числа x_i
#Для каждого числа x_iна отдельной строке выведите значение f(x_i). Функция f(x) уже реализована и доступна для вызова
#Функция вычисляется достаточно долго и зависит только от переданного аргумента x
# Считайте, что функция f(x) уже определена выше. Определять её отдельно не требуется.
a = int(input())
b = {}
for i in range(a):
  x = int(input())
  if x in b.keys():#перебираем ключи
    print (b[x])#если ключ уже был, то выводим его значени
  else:
    b[x] = (f(x))#добавляем новый ключ и выводим значение
    print(f(x))