#Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального
# слова в этой строке число его повторений (без учёта регистра) в формате "слово количество"


a = input().lower().split()#ввод и сразу перевод в маленький регистр
n = 1
d = sorted(a)#сортируем по порядку
for i in range(len(d)):#берем каждый символ и смотрим, есть ли такой же дальше
    if i != len(d)-1:
        if d[i] == d[i + 1]:
            n = n + 1#если есть, то добавляем цифры кол-ва
        else:
            print(d[i] , n)
            n = 1#после вывода обнуяем кол - во повторений
    else:
        print(d[i] , n)