#Класс обозначается только числом. Буквенные модификаторы не используются.
#Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число
#но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

#ввод 6	Вяххи	159
# 11	Федотов	172
inf =  open (r'C:\Users\79851\PycharmProjects\Alex\venv\GitHub\stepic_study\dataset_3380_5.txt','r')#читаем файл
a =  inf.read().strip().split()#делаем список
b = {}
c = 0.0
d = 0.0
for i in range(0,len(a),3):
    if int(a[i]) in b:
        b[int(a[i])].append(float(a[i+2]))#добавляем значения по ключ.слову
    else:
        b[int(a[i])] = []#созаем словарь + доб значения
        b[int(a[i])].append(float(a[i+2]))
for z in range(1,12):#перебираем классы
    if z in b.keys():
        for i in b[z]:
            c = c + i
            d = d + 1
        print (int(z),c/d)
        c = 0.0
        d = 0.0
    else:
        print (int(z),'-')